{
  "$schema": "https://greentic-ai.github.io/greentic-component/schemas/v1/component.manifest.schema.json",
  "artifacts": {
    "component_wasm": "component_templates.wasm"
  },
  "capabilities": {
    "host": {
      "messaging": {
        "inbound": true,
        "outbound": true
      },
      "secrets": {
        "required": []
      },
      "telemetry": {
        "scope": "node"
      }
    },
    "wasi": {
      "clocks": true,
      "filesystem": {
        "mode": "none",
        "mounts": []
      },
      "random": true
    }
  },
  "config_schema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "additionalProperties": false,
    "properties": {
      "templates": {
        "additionalProperties": false,
        "properties": {
          "output_path": {
            "default": "text",
            "description": "Dot path where the rendered string is stored",
            "type": "string",
            "x-default-applied": true
          },
          "routing": {
            "description": "Optional routing target (defaults to out)",
            "type": "string"
          },
          "text": {
            "description": "Handlebars template used to render the reply",
            "type": "string"
          },
          "wrap": {
            "default": true,
            "description": "Wrap output in an object when true; emit a raw string when false",
            "type": "boolean",
            "x-default-applied": true
          }
        },
        "required": [
          "text"
        ],
        "type": "object"
      }
    },
    "required": [
      "templates"
    ],
    "title": "templates component configuration",
    "type": "object"
  },
  "default_operation": "text",
  "describe_export": "get-manifest",
  "dev_flows": {
    "custom": {
      "format": "flow-ir-json",
      "graph": {
        "description": "Auto-generated custom config for ai.greentic.component-templates",
        "id": "ai.greentic.component-templates.custom",
        "kind": "component-config",
        "nodes": {
          "ask_config": {
            "questions": {
              "fields": [
                {
                  "id": "text",
                  "prompt": "Handlebars template used to render the reply",
                  "type": "string"
                },
                {
                  "default": "text",
                  "id": "output_path",
                  "prompt": "Dot path where the rendered string is stored",
                  "type": "string"
                },
                {
                  "id": "template",
                  "prompt": "Handlebars template used to render the reply",
                  "type": "string"
                },
                {
                  "default": true,
                  "id": "wrap",
                  "prompt": "Wrap output in an object when true; emit a raw string when false",
                  "type": "boolean"
                },
                {
                  "id": "routing",
                  "prompt": "Routing target (defaults to out)",
                  "type": "string"
                }
              ]
            },
            "routing": [
              {
                "to": "emit_config"
              }
            ]
          },
          "emit_config": {
            "template": "{\n  \"node_id\": \"COMPONENT_STEP\",\n  \"node\": {\n    \"component.exec\": {\n      \"component\": \"ai.greentic.component-templates\",\n      \"operation\": \"text\",\n      \"input\": {\n        \"templates\": {\n          \"text\": \"{{state.text}}\",\n          \"output_path\": \"{{state.output_path}}\",\n          \"wrap\": {{state.wrap}},\n          \"routing\": \"{{state.routing}}\"\n        }\n      }\n    },\n    \"routing\": [\n      { \"to\": \"NEXT_NODE_PLACEHOLDER\" }\n    ]\n  }\n}"
          }
        }
      }
    },
    "default": {
      "format": "flow-ir-json",
      "graph": {
        "description": "Auto-generated default config for ai.greentic.component-templates",
        "id": "ai.greentic.component-templates.default",
        "kind": "component-config",
        "nodes": {
          "emit_config": {
            "template": "{\n  \"node_id\": \"COMPONENT_STEP\",\n  \"node\": {\n    \"component.exec\": {\n      \"component\": \"ai.greentic.component-templates\",\n      \"operation\": \"text\",\n      \"input\": {\n        \"templates\": {\n          \"text\": \"Hello {{name}}\",\n          \"routing\": \"out\"\n        }\n      }\n    },\n    \"routing\": [\n      { \"to\": \"NEXT_NODE_PLACEHOLDER\" }\n    ]\n  }\n}"
          }
        }
      }
    }
  },
  "hashes": {
    "component_wasm": "blake3:eb82563e783389b5c2319327f23c255e73c8640e51484ecab6c09647d7d5c9f8"
  },
  "id": "ai.greentic.component-templates",
  "limits": {
    "memory_mb": 128,
    "wall_time_ms": 1000
  },
  "name": "templates",
  "operations": [
    {
      "input_schema": {
        "$ref": "schemas/io/input.schema.json"
      },
      "name": "text",
      "output_schema": {
        "$ref": "schemas/io/output.schema.json"
      }
    }
  ],
  "profiles": {
    "default": "stateless",
    "supported": [
      "stateless"
    ]
  },
  "secret_requirements": [],
  "supports": [
    "messaging"
  ],
  "version": "0.1.2",
  "world": "greentic:component/component@0.5.0"
}